# This fixes an issue with some of my machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
#CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
